Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 11.0 (22631.2))

CPU model: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 233942 rows, 661804 columns and 1561335 nonzeros
Model fingerprint: 0x5615702c
Variable types: 15604 continuous, 646200 integer (646200 binary)
Coefficient statistics:
  Matrix range     [3e-02, 9e+02]
  Objective range  [7e+04, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+04]
Found heuristic solution: objective 9.917380e+08
Presolve removed 233840 rows and 661504 columns
Presolve time: 3.20s
Presolved: 102 rows, 300 columns, 900 nonzeros
Found heuristic solution: objective 8.478680e+08
Variable types: 0 continuous, 300 integer (300 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 3.38 seconds (3.65 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 8.47868e+08 8.47943e+08 9.91738e+08

Optimal solution found (tolerance 1.00e-04)
Best objective 8.478680000000e+08, best bound 8.478680000000e+08, gap 0.0000%
Optimal Objective Value: 847868000.0